(['C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\netmy.py'],
 ['C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)'],
 ['tinyaes'],
 ['d:\\thonny\\lib\\site-packages\\pygame\\__pyinstaller',
  'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('ICON.ico',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\ICON.ico',
   'DATA'),
  ('netmy.py',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\netmy.py',
   'DATA')],
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('netmy',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\netmy.py',
   'PYSOURCE')],
 [('setuptools',
   'd:\\thonny\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\thonny\\lib\\struct.py', 'PYMODULE'),
  ('__future__', 'd:\\thonny\\lib\\__future__.py', 'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\thonny\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\thonny\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\thonny\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\thonny\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\thonny\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('tempfile', 'd:\\thonny\\lib\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\thonny\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\thonny\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\thonny\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\thonny\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\thonny\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\thonny\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\thonny\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('netbios',
   'd:\\thonny\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\thonny\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\thonny\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('shutil', 'd:\\thonny\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\thonny\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\thonny\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\thonny\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'd:\\thonny\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'd:\\thonny\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\thonny\\lib\\contextlib.py', 'PYMODULE'),
  ('tarfile', 'd:\\thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\thonny\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\thonny\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\thonny\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\thonny\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\thonny\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\thonny\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\thonny\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\thonny\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\thonny\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\thonny\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\thonny\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\thonny\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\thonny\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\thonny\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\thonny\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\thonny\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\thonny\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\thonny\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\thonny\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\thonny\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\thonny\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\thonny\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\thonny\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\thonny\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\thonny\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\thonny\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\thonny\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\thonny\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\thonny\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\thonny\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\thonny\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\thonny\\lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'd:\\thonny\\lib\\selectors.py', 'PYMODULE'),
  ('mimetypes', 'd:\\thonny\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\thonny\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\thonny\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\thonny\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\thonny\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\thonny\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\thonny\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\thonny\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\thonny\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\thonny\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\thonny\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\thonny\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\thonny\\lib\\shlex.py', 'PYMODULE'),
  ('inspect', 'd:\\thonny\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\thonny\\lib\\ast.py', 'PYMODULE'),
  ('signal', 'd:\\thonny\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'd:\\thonny\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\thonny\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\thonny\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\thonny\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\thonny\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\thonny\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\thonny\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'd:\\thonny\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\thonny\\lib\\copy.py', 'PYMODULE'),
  ('string', 'd:\\thonny\\lib\\string.py', 'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('imp', 'd:\\thonny\\lib\\imp.py', 'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'd:\\thonny\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\thonny\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'd:\\thonny\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\thonny\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\thonny\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\thonny\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\thonny\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\thonny\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'd:\\thonny\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\thonny\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'd:\\thonny\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\thonny\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\thonny\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\thonny\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\thonny\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\thonny\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\thonny\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\thonny\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('json', 'd:\\thonny\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\thonny\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\thonny\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\thonny\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\thonny\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\thonny\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\thonny\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\thonny\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\thonny\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\thonny\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\thonny\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\thonny\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\thonny\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\thonny\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\thonny\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\thonny\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\thonny\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\thonny\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\thonny\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\thonny\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\thonny\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\thonny\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\thonny\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\thonny\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\thonny\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\thonny\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\thonny\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\thonny\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\thonny\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\thonny\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\thonny\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\thonny\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\thonny\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\thonny\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\thonny\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\thonny\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\thonny\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\thonny\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\thonny\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'd:\\thonny\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\thonny\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\thonny\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('decimal', 'd:\\thonny\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\thonny\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\thonny\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\thonny\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\thonny\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\thonny\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\thonny\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\thonny\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('site', 'd:\\thonny\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'd:\\thonny\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'd:\\thonny\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('distutils.extension',
   'd:\\thonny\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\thonny\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\thonny\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\thonny\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\thonny\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\thonny\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.version', 'd:\\thonny\\lib\\distutils\\version.py', 'PYMODULE'),
  ('setuptools.dist',
   'd:\\thonny\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\thonny\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\thonny\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\thonny\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\thonny\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\thonny\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\thonny\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\thonny\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\thonny\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\thonny\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\thonny\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\thonny\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\thonny\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\thonny\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\thonny\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('configparser', 'd:\\thonny\\lib\\configparser.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\thonny\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'd:\\thonny\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'd:\\thonny\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\thonny\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\thonny\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\thonny\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\thonny\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\thonny\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\thonny\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\thonny\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\thonny\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\thonny\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\thonny\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\thonny\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\thonny\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\thonny\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\thonny\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\thonny\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\thonny\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\thonny\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\thonny\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\thonny\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\thonny\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\thonny\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\thonny\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\thonny\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\thonny\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\thonny\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\thonny\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'd:\\thonny\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'd:\\thonny\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\thonny\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\thonny\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\thonny\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'd:\\thonny\\lib\\plistlib.py', 'PYMODULE'),
  ('setuptools.config',
   'd:\\thonny\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\thonny\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\thonny\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', 'd:\\thonny\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\thonny\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\thonny\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\thonny\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\thonny\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\thonny\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\thonny\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\thonny\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\thonny\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.core', 'd:\\thonny\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'd:\\thonny\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'd:\\thonny\\lib\\cgi.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\thonny\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('getpass', 'd:\\thonny\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\thonny\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\thonny\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\thonny\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\thonny\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'd:\\thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\thonny\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\thonny\\lib\\tracemalloc.py', 'PYMODULE'),
  ('plyer', 'd:\\thonny\\lib\\site-packages\\plyer\\__init__.py', 'PYMODULE'),
  ('plyer.utils',
   'd:\\thonny\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'd:\\thonny\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('wmi', 'd:\\thonny\\lib\\site-packages\\wmi.py', 'PYMODULE'),
  ('csv', 'd:\\thonny\\lib\\csv.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\thonny\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.Image', 'd:\\thonny\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\thonny\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\thonny\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'd:\\thonny\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\thonny\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\thonny\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy', 'd:\\thonny\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\thonny\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\thonny\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\thonny\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\thonny\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'd:\\thonny\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\thonny\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil', 'd:\\thonny\\lib\\site-packages\\psutil\\__init__.py', 'PYMODULE'),
  ('psutil._pswindows',
   'd:\\thonny\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\thonny\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\thonny\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\thonny\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'd:\\thonny\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\thonny\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\thonny\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'd:\\thonny\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\thonny\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'd:\\thonny\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\thonny\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\thonny\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\thonny\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\thonny\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\thonny\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\thonny\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\thonny\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\thonny\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\thonny\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\thonny\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\thonny\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\thonny\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\thonny\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\thonny\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\thonny\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\thonny\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\thonny\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\thonny\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\thonny\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\thonny\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\thonny\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\thonny\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\thonny\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\thonny\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\thonny\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\thonny\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\thonny\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\thonny\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\thonny\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\thonny\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\thonny\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'd:\\thonny\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error', 'd:\\thonny\\lib\\site-packages\\cffi\\error.py', 'PYMODULE'),
  ('cffi.api', 'd:\\thonny\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'd:\\thonny\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\thonny\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\thonny\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'd:\\thonny\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\thonny\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\thonny\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\thonny\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\thonny\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\thonny\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\thonny\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\thonny\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\thonny\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\thonny\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\thonny\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\thonny\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\thonny\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\thonny\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\thonny\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\thonny\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\thonny\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\thonny\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model', 'd:\\thonny\\lib\\site-packages\\cffi\\model.py', 'PYMODULE'),
  ('PIL._util', 'd:\\thonny\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'd:\\thonny\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\thonny\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\thonny\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\thonny\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL', 'd:\\thonny\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'd:\\thonny\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('datetime', 'd:\\thonny\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\thonny\\lib\\_strptime.py', 'PYMODULE'),
  ('ipaddress', 'd:\\thonny\\lib\\ipaddress.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\thonny\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox', 'd:\\thonny\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\thonny\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\thonny\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\thonny\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\thonny\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('subprocess', 'd:\\thonny\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'd:\\thonny\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\thonny\\lib\\_threading_local.py', 'PYMODULE'),
  ('random', 'd:\\thonny\\lib\\random.py', 'PYMODULE'),
  ('socket', 'd:\\thonny\\lib\\socket.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\thonny\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\thonny\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'd:\\thonny\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'd:\\thonny\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'd:\\thonny\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_hashlib.pyd', 'd:\\thonny\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'd:\\thonny\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\thonny\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\thonny\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\thonny\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\thonny\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\thonny\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\thonny\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\thonny\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('tinyaes.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\tinyaes.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_imagingcms.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'd:\\thonny\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'd:\\thonny\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('_tkinter.pyd', 'd:\\thonny\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\thonny\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\thonny\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\thonny\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\thonny\\python3.dll', 'BINARY'),
  ('tcl86t.dll', 'd:\\thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'd:\\thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('ICON.ico',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\ICON.ico',
   'DATA'),
  ('netmy.py',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\netmy.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tk\\focus.tcl', 'd:\\thonny\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tk\\menu.tcl', 'd:\\thonny\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\icons.tcl', 'd:\\thonny\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\unsupported.tcl', 'd:\\thonny\\tcl\\tk8.6\\unsupported.tcl', 'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tk\\panedwindow.tcl', 'd:\\thonny\\tcl\\tk8.6\\panedwindow.tcl', 'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl', 'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tk\\fontchooser.tcl', 'd:\\thonny\\tcl\\tk8.6\\fontchooser.tcl', 'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'd:\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\console.tcl', 'd:\\thonny\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\word.tcl', 'd:\\thonny\\tcl\\tcl8.6\\word.tcl', 'DATA'),
  ('tcl\\parray.tcl', 'd:\\thonny\\tcl\\tcl8.6\\parray.tcl', 'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\tm.tcl', 'd:\\thonny\\tcl\\tcl8.6\\tm.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\history.tcl', 'd:\\thonny\\tcl\\tcl8.6\\history.tcl', 'DATA'),
  ('tk\\button.tcl', 'd:\\thonny\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tk\\ttk\\button.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\button.tcl', 'DATA'),
  ('tk\\license.terms', 'd:\\thonny\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\tkfbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tk\\clrpick.tcl', 'd:\\thonny\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tk\\palette.tcl', 'd:\\thonny\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\bgerror.tcl', 'd:\\thonny\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl', 'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'd:\\thonny\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\images\\README', 'd:\\thonny\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tk\\images\\logo.eps', 'd:\\thonny\\tcl\\tk8.6\\images\\logo.eps', 'DATA'),
  ('tk\\listbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tk\\msgbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'd:\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\tearoff.tcl', 'd:\\thonny\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\auto.tcl', 'd:\\thonny\\tcl\\tcl8.6\\auto.tcl', 'DATA'),
  ('tcl\\init.tcl', 'd:\\thonny\\tcl\\tcl8.6\\init.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\tclIndex', 'd:\\thonny\\tcl\\tcl8.6\\tclIndex', 'DATA'),
  ('tcl\\package.tcl', 'd:\\thonny\\tcl\\tcl8.6\\package.tcl', 'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tk\\tk.tcl', 'd:\\thonny\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tk\\images\\logoLarge.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\entry.tcl', 'd:\\thonny\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tk\\obsolete.tcl', 'd:\\thonny\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\mkpsenc.tcl', 'd:\\thonny\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tk\\optMenu.tcl', 'd:\\thonny\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tk\\choosedir.tcl', 'd:\\thonny\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('tk\\scrlbar.tcl', 'd:\\thonny\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tk\\spinbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\tclIndex', 'd:\\thonny\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\megawidget.tcl', 'd:\\thonny\\tcl\\tk8.6\\megawidget.tcl', 'DATA'),
  ('tk\\safetk.tcl', 'd:\\thonny\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tk\\text.tcl', 'd:\\thonny\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tcl\\encoding\\big5.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl', 'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\comdlg.tcl', 'd:\\thonny\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tk\\dialog.tcl', 'd:\\thonny\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\scale.tcl', 'd:\\thonny\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\iconlist.tcl', 'd:\\thonny\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('pip-23.1.dist-info\\WHEEL',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-23.1.dist-info\\INSTALLER',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-23.1.dist-info\\top_level.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-23.1.dist-info\\entry_points.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-23.1.dist-info\\LICENSE.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('pip-23.1.dist-info\\RECORD',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\RECORD',
   'DATA'),
  ('pip-23.1.dist-info\\METADATA',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\METADATA',
   'DATA'),
  ('pip-23.1.dist-info\\AUTHORS.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\AUTHORS.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA')],
 [])
