('C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\dist\\Netmy.exe',
 False,
 False,
 False,
 ['C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\ICON.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Netmy" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\build\\Netmy\\Netmy.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\localpycs\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'd:\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('netmy',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\netmy.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\thonny\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\thonny\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'd:\\thonny\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'd:\\thonny\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'd:\\thonny\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_hashlib.pyd', 'd:\\thonny\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'd:\\thonny\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\thonny\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\thonny\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\thonny\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\thonny\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\thonny\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\thonny\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\thonny\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('tinyaes.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\tinyaes.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_imagingcms.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'd:\\thonny\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'd:\\thonny\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win32.pyd',
   'd:\\thonny\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'd:\\thonny\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('_tkinter.pyd', 'd:\\thonny\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\thonny\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\thonny\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\thonny\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\thonny\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\thonny\\python3.dll', 'BINARY'),
  ('tcl86t.dll', 'd:\\thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'd:\\thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\thonny\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('ICON.ico',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\ICON.ico',
   'DATA'),
  ('netmy.py',
   'C:\\Users\\Пользователь\\Desktop\\Plank - 5(MAIN)\\netmy.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Пользователь\\Desktop\\Plank - '
   '5(MAIN)\\build\\Netmy\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tk\\focus.tcl', 'd:\\thonny\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tk\\menu.tcl', 'd:\\thonny\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\icons.tcl', 'd:\\thonny\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\unsupported.tcl', 'd:\\thonny\\tcl\\tk8.6\\unsupported.tcl', 'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tk\\panedwindow.tcl', 'd:\\thonny\\tcl\\tk8.6\\panedwindow.tcl', 'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl', 'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tk\\fontchooser.tcl', 'd:\\thonny\\tcl\\tk8.6\\fontchooser.tcl', 'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'd:\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\console.tcl', 'd:\\thonny\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\word.tcl', 'd:\\thonny\\tcl\\tcl8.6\\word.tcl', 'DATA'),
  ('tcl\\parray.tcl', 'd:\\thonny\\tcl\\tcl8.6\\parray.tcl', 'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\tm.tcl', 'd:\\thonny\\tcl\\tcl8.6\\tm.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\history.tcl', 'd:\\thonny\\tcl\\tcl8.6\\history.tcl', 'DATA'),
  ('tk\\button.tcl', 'd:\\thonny\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tk\\ttk\\button.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\button.tcl', 'DATA'),
  ('tk\\license.terms', 'd:\\thonny\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\tkfbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tk\\clrpick.tcl', 'd:\\thonny\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tk\\palette.tcl', 'd:\\thonny\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\bgerror.tcl', 'd:\\thonny\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl', 'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'd:\\thonny\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\images\\README', 'd:\\thonny\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tk\\images\\logo.eps', 'd:\\thonny\\tcl\\tk8.6\\images\\logo.eps', 'DATA'),
  ('tk\\listbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tk\\msgbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'd:\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\tearoff.tcl', 'd:\\thonny\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\auto.tcl', 'd:\\thonny\\tcl\\tcl8.6\\auto.tcl', 'DATA'),
  ('tcl\\init.tcl', 'd:\\thonny\\tcl\\tcl8.6\\init.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\tclIndex', 'd:\\thonny\\tcl\\tcl8.6\\tclIndex', 'DATA'),
  ('tcl\\package.tcl', 'd:\\thonny\\tcl\\tcl8.6\\package.tcl', 'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tk\\tk.tcl', 'd:\\thonny\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tk\\images\\logoLarge.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\entry.tcl', 'd:\\thonny\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tk\\obsolete.tcl', 'd:\\thonny\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\mkpsenc.tcl', 'd:\\thonny\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tk\\optMenu.tcl', 'd:\\thonny\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tk\\choosedir.tcl', 'd:\\thonny\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('tk\\scrlbar.tcl', 'd:\\thonny\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tk\\spinbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\tclIndex', 'd:\\thonny\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\megawidget.tcl', 'd:\\thonny\\tcl\\tk8.6\\megawidget.tcl', 'DATA'),
  ('tk\\safetk.tcl', 'd:\\thonny\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tk\\text.tcl', 'd:\\thonny\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tcl\\encoding\\big5.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl', 'd:\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl', 'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'd:\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\comdlg.tcl', 'd:\\thonny\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tk\\dialog.tcl', 'd:\\thonny\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\scale.tcl', 'd:\\thonny\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'd:\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'd:\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'd:\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\iconlist.tcl', 'd:\\thonny\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('pip-23.1.dist-info\\WHEEL',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-23.1.dist-info\\INSTALLER',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-23.1.dist-info\\top_level.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-23.1.dist-info\\entry_points.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-23.1.dist-info\\LICENSE.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('pip-23.1.dist-info\\RECORD',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\RECORD',
   'DATA'),
  ('pip-23.1.dist-info\\METADATA',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\METADATA',
   'DATA'),
  ('pip-23.1.dist-info\\AUTHORS.txt',
   'd:\\thonny\\lib\\site-packages\\pip-23.1.dist-info\\AUTHORS.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'd:\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'd:\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA')],
 [],
 False,
 False,
 1704229544,
 [('runw.exe',
   'd:\\thonny\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')])
